<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resource</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="frame1">
            <div class="header">
                <div class="search">
                    <div class="image">
                        <img src="image/search.png" alt="search">
                        <input type="search" placeholder="Search website...">
                    </div>
                    <input class="btn" type="submit" value="Search">
                </div>

                <div class="menu">
                    <div class="blog"><a href="/" target="_blank">Blog</a></div>
                    <div class="about"><a href="/" target="_blank">About</a></div>
                    <div class="contact"><a href="/" target="_blank">Contact</a></div>
                    <div class="featured"><a href="/" target="_blank">Featured</a></div>
                    <div class="resource-center"><a href="/" target="_blank">Resource Center</a></div>
                    <div class="image-home">
                        <a href="/"><img class="home1" src="image/home1.png" alt="home1"></a>
                        <a href="/"><img class="home2" src="image/home2.png" alt="home2"></a>
                    </div>
                </div>

                <div class="logo">
                    <div class="image-logo">
                        <img class="cube" src="image/cube.png" alt="cube">
                        <img class="logo1" src="image/logo.svg" alt="logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="frame2">
            <div class="table">
                    <ul class="list">
                        <li class="l1">
                            <a href="/" target="_blank">Visit our Blog</a>
                        </li>
                        <li class="l2">
                            <a href="/" target="_blank">Photographers Resources Library</a>
                        </li>
                        <li class="l3">
                            <a href="/" target="_blank">Featured Stories</a>
                        </li>
                        <li class="l4">
                            <a href="/" target="_blank">Get Full Access Today!</a>
                        </li>
                    </ul>

                    <p>
                        How can we help you?
                    </p>
            </div>

            <div class="meet">
                <img src="image/meet.svg" alt="meet">

                <div class="meet-info">
                    <h2>Meet our Writers</h2>
                    <p>
                        We've got a professional team of
                        professional photographers providing you
                        with resources.
                    </p>

                    <div class="btn-img">
                        <img src="image/meet-img1.png" alt="meet-img1">
                        <a href="/" target="_blank"><input type="submit" value="meet our team"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame3">
            <img src="image/banner.png" alt="banner">
            <div class="banner">
                <p>Welcome at Template Resource.
                    This template is packed with useful features to built out
                    your own resource website.
                </p>

                <h1 class="the">The</h1>
                <h1 class="banner-text">Photography resource.</h1>
                <a href="/" target="_blank"><h1 class="most">most complete</h1>

                <div class="line"></div></a>

                <div class="banner-btn">
                    <div class="visit-btn">
                        <a href="/" target="_blank"><button type="submit"></button>
                        <h4>Visit our Blog</h4>
                        <p>Stories, News & info</p></a>
                    </div>

                    <div class="rc-btn">
                        <a href="/" target="_blank"><button type="submit"></button>
                        <h4>Resource Center</h4>
                        <p>Tips, Tricks & Tutorials</p></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame4">
            <div class="inspired">
                <div class="inspired-text">
                    <div class="inspired-btn">
                        <a href="/" target="_blank"><button type="submit"></button>
                            <h4>Resource Center</h4>
                            <p>Packed with useful tips & tutorials</p>
                            <img src="image/str.svg" alt="str">
                        </a>
                    </div>

                    <h3>Inspired to get your photography to the next level?</h3>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.</h5>
                </div>

                <div class="inspired-img">
                    <img src="image/sony.svg" alt="sony">
                </div>
            </div>

            <div class="recently">
                <div class="news">
                    <div class="news-right">
                        <div class="bottom-new">
                            <h1>Visit Full Blog</h1>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <a href="/" target="_blank">Visit Blog</a>
                            <img src="image/news1.svg" alt="news1">
                        </div>

                        <div class="top-new">
                            <div class="head-new">
                                <div class="head-new1">
                                    <a href="/" target="_blank">10 Quick Tips About Photography</a>
                                    <p>Apr 01, 2022</p>
                                </div>
                            </div>

                            <div class="middle-new">
                                <div class="middle-new1">
                                    <a href="/" target="_blank">7 Things About Photography Your Boss Wants To Know</a>
                                    <p>Apr 01, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-left">
                        <div class="news-left1">
                            <div class="person-news">
                                <img src="image/robert.svg" alt="robert">
                                <h3>Robert Brown</h3>
                                <p>on April 01, 2022</p>
                            </div>
                            <a href="/" target="_blank">Photographers Who Changed the World forever</a>
                            <p>Debitis ea dicta ea eum laboriosam quis dolore repudiandae.
                                Est hic quod et similique ullam et.
                                Ipsum ipsam temporibus quo ea natus enim quae officia nulla.</p>
                        </div>
                    </div>
                </div>

                <div class="head-blog">
                    <h2>Recently in our Photography</h2>
                    <h3>.</h3>
                    <a href="/" target="_blank"><h1>Blog</h1>
                    <div class="line1"></div></a>
                </div>
            </div>
        </div>

        <div class="frame5">
            <img src="image/vector.svg" alt="vector">

            <div class="price-list">
                <span>Get full accesses. Today</span>

                <div class="price-list1">
                    <div class="cards">
                        <div class="card1">
                            <p>On checkout you will be charged the total
                                amount of $534 for the 6 month package.</p>
                            <a href="/" target="_blank"><button type="submit">Buy Now</button></a>
                            <h4>1 Month Access</h4>
                            <div class="price">
                                <h1>$</h1>
                                <h2>49</h2>
                                <h3>/month</h3>
                            </div>
                            <ul>
                                <li>Full Access to Resources</li>
                                <li>Access to Blog</li>
                                <li>Access to News</li>
                            </ul>
                        </div>

                        <div class="card2">
                            <p>On checkout you will be charged the
                                total amount of $804 for the 12 month package.</p>
                            <a href="/" target="_blank"><button type="submit">Buy Now</button></a>
                            <h4>1 Year Access</h4>
                            <div class="price">
                                <h1>$</h1>
                                <h2>67</h2>
                                <h3>/month</h3>
                            </div>
                            <ul>
                                <li>Full Access to Resources</li>
                                <li>Access to Blog</li>
                                <li>Access to News</li>
                            </ul>
                        </div>

                        <div class="card3">
                            <p>On checkout you will be charged the total
                                amount of $534 for the 6 month package.</p>
                            <a href="/" target="_blank"><button type="submit">Buy Now</button></a>
                            <h4>Lifetime Access</h4>
                            <div class="price">
                                <h1>$</h1>
                                <h2>89</h2>
                                <h3>/month</h3>
                            </div>
                            <ul>
                                <li>Full Access to Resources</li>
                                <li>Access to Blog</li>
                                <li>Access to News</li>
                            </ul>
                        </div>
                    </div>

                    <div class="instant">
                        <a href="/">Learn more</a>

                        <div class="access">
                            <img src="image/instant.svg" alt="instant">
                            <h2>Instant Access</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Suspendisse varius enim in eros elementum tristique.
                                Duis cursus, mi quis viverra ornare.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame6">
            <div class="right6">
                <div class="right6-text">
                    <div class="btns">

                        <div class="lines1"></div>
                        <div class="lines2"></div>
                        <div class="lines3"></div>

                        <div class="btn1">
                            <a href="/" target="_blank"><h1>Professional</h1></a>
                            <h2>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Suspendisse varius.</h2>
                            <a href="/" target="_blank"><h3>More Information</h3></a>
                            <a href="/" target="_blank"><img src="image/strela.svg" alt="strela"></a>
                        </div>
                        <div class="btn2">
                            <a href="/" target="_blank"><h1>Beginner</h1></a>
                            <h2>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Suspendisse varius.</h2>
                            <a href="/" target="_blank"><h3>More Information</h3></a>
                            <a href="/" target="_blank"><img src="image/strela.svg" alt="strela"></a>
                        </div>
                        <div class="btn3">
                            <a href="/" target="_blank"><h1>Amateur</h1></a>
                            <h2>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Suspendisse varius.</h2>
                            <a href="/" target="_blank"><h3>More Information</h3></a>
                            <a href="/" target="_blank"><img src="image/strela.svg" alt="strela"></a>
                        </div>
                    </div>

                    <div class="right6-head">
                        <a href="/" target="_blank"><h4>Visit Resource Center</h4></a>
                        <h1>What kind of photographer</h1>
                        <h2>?</h2>
                        <h3>are you</h3>
                        <div class="line6"></div>
                    </div>
                </div>
            </div>

            <div class="left6">
                <div class="left6-info">
                    <div class="left6-img">
                        <img src="image/girl2.svg" alt="girl2">
                        <button type="submit">more stories</button>

                        <div class="info6">
                            <h1>"I learned so much, even as a professional".</h1>
                            <h2>"Ut vehicula lacus a lacus tempor, nec viverra justo condimentum.
                                Integer eu urna dapibus, scelerisque nisl non, semper ipsum.
                                Etiam dolor arcu, tincidunt a arcu eget."</h2>
                            <h3>Juan Huang</h3>
                        </div>
                    </div>

                    <div class="left6-head">
                        <h1>What</h1>
                        <h2>others</h2>
                        <h3>say.</h3>
                        <div class="line6-1"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame7">
            <div class="frame7-info">
                <div class="frame7-search">
                    <div class="search7-text">
                        <h2>The most complete Photography resource.</h2>
                        <h1>Search our Resources:</h1>
                    </div>

                    <div class="search7">
                        <div class="search7-str">
                            <input type="text" name=""
                                    placeholder="Search website...">
                            <img src="image/search.png" alt="search">
                        </div>
                            <a class="search7-btn" href="#">
                                <button type="submit">Search</button>
                            </a>
                    </div>
                </div>

                <div class="frame7-cards">
                    <div class="frame7-card1">
                        <div class="view-all">
                            <a href="/">View All</a>
                        </div>

                        <div class="for">
                            <h1>For Professional</h1>
                            <ul>
                                <li>Basic gear kit for Pros</li>
                                <li>Create custom filters in Lightroom</li>
                                <li>Using Lightroom as a Pro</li>
                                <li>Using Photoshop for Photo Editing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="frame7-card2">
                        <div class="view-all">
                            <a href="/">View All</a>
                        </div>

                        <div class="for">
                            <h1>For Amateurs</h1>
                            <ul>
                                <li>Basic gear kit for Amateurs</li>
                                <li>The next steps in Photo Editing</li>
                                <li>The next steps in using Lightroom</li>
                                <li>Using Photoshop for Photo Editing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="frame7-card3">
                        <div class="view-all">
                            <a href="/">View All</a>
                        </div>

                        <div class="for">
                            <h1>For Beginners</h1>
                            <ul>
                                <li>10 Beginner tips to get started</li>
                                <li>Basic gear kit for Beginners</li>
                                <li>The first steps in Photo Editing</li>
                                <li>The first steps in using Lightroom</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame8">
            <img src="image/vector8.svg" alt="vector8">

            <div class="info8">
                <div class="line8"></div>

                <div class="menu8">
                    <div class="contact8">
                        <h1>Contact</h1>
                        <ul>
                            <li><a href="/" target="_blank">Email us</a></li>
                            <li><a href="/" target="_blank">Support Page</a></li>
                            <li><a href="/" target="_blank">Facebook</a></li>
                            <li><a href="/" target="_blank">Twitter</a></li>
                        </ul>
                    </div>

                    <div class="information8">
                        <h1>Information</h1>
                        <ul>
                            <li><a href="/" target="_blank">Blog</a></li>
                            <li><a href="/" target="_blank">Pricing</a></li>
                            <li><a href="/" target="_blank">Resources</a></li>
                            <li><a href="/" target="_blank">Frequent Questions</a></li>
                        </ul>
                    </div>

                    <div class="about8">
                        <h1>About us</h1>
                        <ul>
                            <li><a href="/" target="_blank">About us</a></li>
                            <li><a href="/" target="_blank">Our team</a></li>
                            <li><a href="/" target="_blank">Frequent Questions</a></li>
                            <li><a href="/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="logo8">
                    <img src="image/logo8.svg" alt="logo8">
                    <p>Welcome at Template Resource. This template is packed with useful
                        features to built out your own resource website.</p>
                </div>

                <div class="copyright">
                    <h1>Copyright ©</h1>
                    <h2><a href="/" target="_blank">Studio Corvus</a></h2>
                    <h3>Powered by</h3>
                    <h4><a href="/" target="_blank">Ihor Pohorielov</a></h4>
                    <h5><a href="/" target="_blank">Template Licensing Info</a></h5>

                </div>
            </div>
        </div>
    </body>
</html>